#typeorm setting:
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/**/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_LOGGING=all
TYPEORM_MIGRATIONS_DIR=src/db/migrations
REDIS_HOST=redis
REDIS_PASSWORD=password11

PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
JWT_SECRET_KEY=pa11MebliJ
EXPIRES_IN=3600