#typeorm setting:
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=sf_platform_production
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/**/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_LOGGING=all
TYPEORM_MIGRATIONS_DIR=src/db/migrations